set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=magenta]#H #[fg=green]#S'
set -g status-right ''

set -g status-fg white
set -g status-bg default
